﻿//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated by a tool.
//     Runtime Version:4.0.30319.42000
//
//     Changes to this file may cause incorrect behavior and will be lost if
//     the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace ControllerModelManager.Notifications {
    using System;
    
    
    /// <summary>
    ///   A strongly-typed resource class, for looking up localized strings, etc.
    /// </summary>
    // This class was auto-generated by the StronglyTypedResourceBuilder
    // class via a tool like ResGen or Visual Studio.
    // To add or remove a member, edit your .ResX file then rerun ResGen
    // with the /str option, or rebuild your VS project.
    [global::System.CodeDom.Compiler.GeneratedCodeAttribute("System.Resources.Tools.StronglyTypedResourceBuilder", "4.0.0.0")]
    [global::System.Diagnostics.DebuggerNonUserCodeAttribute()]
    [global::System.Runtime.CompilerServices.CompilerGeneratedAttribute()]
    internal class NotifyChanges {
        
        private static global::System.Resources.ResourceManager resourceMan;
        
        private static global::System.Globalization.CultureInfo resourceCulture;
        
        [global::System.Diagnostics.CodeAnalysis.SuppressMessageAttribute("Microsoft.Performance", "CA1811:AvoidUncalledPrivateCode")]
        internal NotifyChanges() {
        }
        
        /// <summary>
        ///   Returns the cached ResourceManager instance used by this class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Resources.ResourceManager ResourceManager {
            get {
                if (object.ReferenceEquals(resourceMan, null)) {
                    global::System.Resources.ResourceManager temp = new global::System.Resources.ResourceManager("ControllerModelManager.Notifications.NotifyChanges", typeof(NotifyChanges).Assembly);
                    resourceMan = temp;
                }
                return resourceMan;
            }
        }
        
        /// <summary>
        ///   Overrides the current thread's CurrentUICulture property for all
        ///   resource lookups using this strongly typed resource class.
        /// </summary>
        [global::System.ComponentModel.EditorBrowsableAttribute(global::System.ComponentModel.EditorBrowsableState.Advanced)]
        internal static global::System.Globalization.CultureInfo Culture {
            get {
                return resourceCulture;
            }
            set {
                resourceCulture = value;
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_View.
        /// </summary>
        internal static string ControllerModelManager_Text_View {
            get {
                return ResourceManager.GetString("ControllerModelManager_Text_View", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsSuccessful_Login.
        /// </summary>
        internal static string Navigation_IsSuccessful_Login {
            get {
                return ResourceManager.GetString("Navigation_IsSuccessful_Login", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ColAligns.
        /// </summary>
        internal static string View_DataText_ColAligns {
            get {
                return ResourceManager.GetString("View_DataText_ColAligns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ColSorting.
        /// </summary>
        internal static string View_DataText_ColSorting {
            get {
                return ResourceManager.GetString("View_DataText_ColSorting", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ColTypes.
        /// </summary>
        internal static string View_DataText_ColTypes {
            get {
                return ResourceManager.GetString("View_DataText_ColTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_Filter.
        /// </summary>
        internal static string View_DataText_Filter {
            get {
                return ResourceManager.GetString("View_DataText_Filter", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_GridHeader.
        /// </summary>
        internal static string View_DataText_GridHeader {
            get {
                return ResourceManager.GetString("View_DataText_GridHeader", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_ImagePath.
        /// </summary>
        internal static string View_DataText_ImagePath {
            get {
                return ResourceManager.GetString("View_DataText_ImagePath", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to DataText_InitWiths.
        /// </summary>
        internal static string View_DataText_InitWiths {
            get {
                return ResourceManager.GetString("View_DataText_InitWiths", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Id_SelectedTab.
        /// </summary>
        internal static string View_Id_SelectedTab {
            get {
                return ResourceManager.GetString("View_Id_SelectedTab", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IdList_HiddenColumns.
        /// </summary>
        internal static string View_IdList_HiddenColumns {
            get {
                return ResourceManager.GetString("View_IdList_HiddenColumns", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsActive_LoadProgressState.
        /// </summary>
        internal static string View_IsActive_LoadProgressState {
            get {
                return ResourceManager.GetString("View_IsActive_LoadProgressState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ItemName.
        /// </summary>
        internal static string View_IsEnabled_ItemName {
            get {
                return ResourceManager.GetString("View_IsEnabled_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsEnabled_ItemTypes.
        /// </summary>
        internal static string View_IsEnabled_ItemTypes {
            get {
                return ResourceManager.GetString("View_IsEnabled_ItemTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisble_ItemName.
        /// </summary>
        internal static string View_IsVisble_ItemName {
            get {
                return ResourceManager.GetString("View_IsVisble_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisble_ItemType.
        /// </summary>
        internal static string View_IsVisble_ItemType {
            get {
                return ResourceManager.GetString("View_IsVisble_ItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to IsVisble_ItemTypes.
        /// </summary>
        internal static string View_IsVisble_ItemTypes {
            get {
                return ResourceManager.GetString("View_IsVisble_ItemTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemName.
        /// </summary>
        internal static string View_Label_ItemName {
            get {
                return ResourceManager.GetString("View_Label_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Label_ItemType.
        /// </summary>
        internal static string View_Label_ItemType {
            get {
                return ResourceManager.GetString("View_Label_ItemType", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message_ConnectionLost.
        /// </summary>
        internal static string View_Message_ConnectionLost {
            get {
                return ResourceManager.GetString("View_Message_ConnectionLost", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Message_FormMessage.
        /// </summary>
        internal static string View_Message_FormMessage {
            get {
                return ResourceManager.GetString("View_Message_FormMessage", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to OItemList_ItemTypes.
        /// </summary>
        internal static string View_OItemList_ItemTypes {
            get {
                return ResourceManager.GetString("View_OItemList_ItemTypes", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_Details.
        /// </summary>
        internal static string View_Text_Details {
            get {
                return ResourceManager.GetString("View_Text_Details", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ItemName.
        /// </summary>
        internal static string View_Text_ItemName {
            get {
                return ResourceManager.GetString("View_Text_ItemName", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ModelItemCreation.
        /// </summary>
        internal static string View_Text_ModelItemCreation {
            get {
                return ResourceManager.GetString("View_Text_ModelItemCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ModelItemList.
        /// </summary>
        internal static string View_Text_ModelItemList {
            get {
                return ResourceManager.GetString("View_Text_ModelItemList", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_TreeNodeCreation.
        /// </summary>
        internal static string View_Text_TreeNodeCreation {
            get {
                return ResourceManager.GetString("View_Text_TreeNodeCreation", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Text_ViewItemTree.
        /// </summary>
        internal static string View_Text_ViewItemTree {
            get {
                return ResourceManager.GetString("View_Text_ViewItemTree", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_ItemGridData.
        /// </summary>
        internal static string View_Url_ItemGridData {
            get {
                return ResourceManager.GetString("View_Url_ItemGridData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to Url_TreeData.
        /// </summary>
        internal static string View_Url_TreeData {
            get {
                return ResourceManager.GetString("View_Url_TreeData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ChangeSelection.
        /// </summary>
        internal static string ViewController_Command_ChangeSelection {
            get {
                return ResourceManager.GetString("ViewController_Command_ChangeSelection", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ResetProgressState.
        /// </summary>
        internal static string ViewController_Command_ResetProgressState {
            get {
                return ResourceManager.GetString("ViewController_Command_ResetProgressState", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to SendTreeModel.
        /// </summary>
        internal static string ViewController_Command_SendTreeModel {
            get {
                return ResourceManager.GetString("ViewController_Command_SendTreeModel", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemGridData_Loaded.
        /// </summary>
        internal static string ViewController_Event_ItemGridData_Loaded {
            get {
                return ResourceManager.GetString("ViewController_Event_ItemGridData_Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeData_Loaded.
        /// </summary>
        internal static string ViewController_Event_TreeData_Loaded {
            get {
                return ResourceManager.GetString("ViewController_Event_TreeData_Loaded", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to id.
        /// </summary>
        internal static string ViewController_Parameter_id {
            get {
                return ResourceManager.GetString("ViewController_Parameter_id", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to ItemGridData.xml.
        /// </summary>
        internal static string ViewController_Resource_ItemGridData {
            get {
                return ResourceManager.GetString("ViewController_Resource_ItemGridData", resourceCulture);
            }
        }
        
        /// <summary>
        ///   Looks up a localized string similar to TreeData.xml.
        /// </summary>
        internal static string ViewController_Resource_TreeData {
            get {
                return ResourceManager.GetString("ViewController_Resource_TreeData", resourceCulture);
            }
        }
    }
}
